<!doctype html>
<html lang="ar" dir="rtl">

  <head>
    <meta charset="utf-8">
    <title>نقابة أطباء القاهرة</title>
    <base href="/">
    <!-- Meta Tags
        ========================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="نقابة أطباء القاهرة">
    <meta name="keywords" content="نقابة أطباء القاهرة ">
    <meta name="author" content="Abdelhameed">
    <meta name="contact" content="abdelhammed.hishah@outlook.com">
    <meta name="contactNetworkAddress" CONTENT="abdelhammed.hishah@outlook.com">
    <meta name="contactPhoneNumber" CONTENT="+201092144285">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
  </head>

  <body>
    <app-root></app-root>

    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
  </body>

</html>
